\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{DOI: \href{http://dx.doi.org/#1}{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[Knuth(1986)]{knuth86a}
KNUTH D~E.
\newblock Computers and typesetting: A\quad the {\TeX}book\allowbreak[M].
\newblock Reading, MA, USA: Addison-Wesley, 1986.

\bibitem[Mittelbach\ et~al.(2004)Mittelbach, Goossens, Braams, and
  Carlisle]{tlc2}
MITTELBACH F, GOOSSENS M, BRAAMS J, et~al.
\newblock The {\LaTeX} companion\allowbreak[M].
\newblock 2nd ed.
\newblock Reading, MA, USA: Addison-Wesley, 2004.

\bibitem[Knuth(1984)]{knuth84}
KNUTH D~E.
\newblock Literate programming\allowbreak[J].
\newblock The Computer Journal, 1984, 27\penalty0 (2): 97--111.

\bibitem[Lamport(1994)]{lamport94}
LAMPORT L.
\newblock {\LaTeX}: a document preparation system\allowbreak[M].
\newblock 2nd ed.
\newblock Reading, MA, USA: Addison-Wesley, 1994.

\bibitem[孙立广(2016)]{slg}
孙立广.
\newblock 顶级期刊论文摘要汇编（1999--2010）\allowbreak[G].
\newblock 合肥: 中国科学技术大学出版社, 2016: 222.

\bibitem[李泳池(2016)]{lyc}
李泳池.
\newblock 张量初步和近代连续介质力学概论\allowbreak[M].
\newblock 2版.
\newblock 合肥: 中国科学技术大学出版社, 2016: 61.

\bibitem[刘景双(2014)]{ljs}
刘景双.
\newblock
  湿地生态系统碳、氮、硫、磷生物地球化学过程\allowbreak[M].
\newblock 合肥: 中国科学技术大学出版社, 2014.

\bibitem[程根伟(1999)]{cgw}
程根伟.
\newblock
  1998年长江洪水的成因与减灾对策\allowbreak[M]//\allowbreak{}许厚泽,
  赵其国.
\newblock 长江流域洪涝灾害与科技对策.
\newblock 北京: 科学出版社, 1999: 26--32.

\bibitem[陈晋镳\ 等(1980)陈晋镳, 张惠民, 朱士兴, 赵震, and
  王振刚]{cjb}
陈晋镳, 张惠民, 朱士兴, 等.
\newblock
  蓟县震旦亚界研究\allowbreak[M]//\allowbreak{}中国地质科学院天津地质矿产研究所.
\newblock 中国震旦亚界.
\newblock 天津: 天津科学技术出版社, 1980: 56--114.

\bibitem[孔庆勇\ 等(2015)孔庆勇, 郭红健, and 孔庆和]{kqy}
孔庆勇, 郭红健, 孔庆和.
\newblock
  我国科技期刊的金字塔分层模型及发展路径初探\allowbreak[J].
\newblock 中国科技期刊研究, 2015, 26\penalty0 (10): 1100--1103.

\bibitem[杨洪升(2013)]{yhs}
杨洪升.
\newblock 四库馆私家抄校书考略\allowbreak[J].
\newblock 文献, 2013\penalty0 (1): 56--75.

\bibitem[于潇\ 等(2012)于潇, 刘义, 柴跃廷, et~al.]{yx}
于潇, 刘义, 柴跃廷, 等.
\newblock
  互联网药品可信交易环境中主体资质审核备案模式\allowbreak[J].
\newblock 清华大学学报(自然科学版), 2012, 52\penalty0 (11):
  1518--1521.

\bibitem[丁文详(2000)]{dwx}
丁文详.
\newblock 数字革命与竞争国际化\allowbreak[N].
\newblock 中国青年报, 2000-11-20\penalty0 (15).

\bibitem[姜锡洲(1989)]{jxz}
姜锡洲.
\newblock
  一种温热外敷药制备方案：中国，88105607.3\allowbreak[P].
\newblock 1989-07-26.

\bibitem[万锦坤(1996)]{wjk}
万锦坤.
\newblock
  中国大学学报论文文摘（1983--1993）（英文版）\allowbreak[DB/CD].
\newblock 北京: 中国大百科全书出版社, 1996.

\bibitem[孙玉文(2000)]{syw}
孙玉文.
\newblock 汉语变调构词研究\allowbreak[D].
\newblock 北京: 北京大学, 2000.

\bibitem[文富\ 等(2000)文富 and 顾丽梅]{wf}
文富, 顾丽梅.
\newblock 网络时代经济发展战略特征\allowbreak[J].
\newblock 学术研究, 2000, 21\penalty0 (4): 35--40.

\bibitem[肖度\ 等(2000)肖度 et~al.]{xd}
肖度, OTHERS.
\newblock 知识时代的企业合作经营\allowbreak[M].
\newblock 北京: 北京大学出版社, 2000: 67--69.

\bibitem[{The White House}(1993)]{twh}
{The White House}.
\newblock \allowbreak[J].
\newblock Technology for Economic Growth, 1993.

\bibitem[Hutson(1992)]{huston}
HUTSON J~M.
\newblock \allowbreak[J].
\newblock J. Phys. Chem., 1992, 96: 4237.

\end{thebibliography}
