This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ustcnumerical.bst
Database file #1: bib/ustc.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty title in twh
Warning--empty title in huston
You've used 20 entries,
            3477 wiz_defined-function locations,
            893 strings with 7549 characters,
and the built_in function-call counts, 46781 in all, are:
= -- 4143
> -- 4482
< -- 4554
+ -- 1514
- -- 101
* -- 497
:= -- 5578
add.period$ -- 65
call.type$ -- 20
change.case$ -- 47
chr.to.int$ -- 1177
cite$ -- 22
duplicate$ -- 405
empty$ -- 1064
format.name$ -- 183
if$ -- 13167
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 0
newline$ -- 114
num.names$ -- 62
pop$ -- 2051
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 5073
stack$ -- 0
substring$ -- 1589
swap$ -- 20
text.length$ -- 144
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 2
while$ -- 203
width$ -- 0
write$ -- 299
(There were 2 warnings)
