\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ustcnumerical}
\HyPL@Entry{0<</P()>>}
\pgfsyspdfmark {pgfid1}{7545713}{47508770}
\pgfsyspdfmark {pgfid2}{7545713}{47508770}
\pgfsyspdfmark {pgfid3}{7545713}{47508770}
\pgfsyspdfmark {pgfid4}{7545713}{47508770}
\pgfsyspdfmark {pgfid5}{7545713}{47508770}
\pgfsyspdfmark {pgfid6}{7545713}{47508770}
\HyPL@Entry{1<</P()>>}
\pgfsyspdfmark {pgfid7}{7545713}{47508770}
\pgfsyspdfmark {pgfid8}{7545713}{47508770}
\pgfsyspdfmark {pgfid9}{7545713}{47508770}
\pgfsyspdfmark {pgfid10}{7545713}{47508770}
\pgfsyspdfmark {pgfid11}{7545713}{47508770}
\pgfsyspdfmark {pgfid12}{7545713}{47508770}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}简介}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}一级节标题}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}二级节标题}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}三级节标题}{1}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(1)}四级节标题}{1}{paragraph.1.1.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {{\Pifont {pzd}\char 192}}五级节标题}{1}{subparagraph.1.1.1.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}脚注}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}绪论}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}课题的研究背景及意义}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}国内外研究现状}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本文组织结构}{2}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}学科基础}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}永磁同步电机结构及数学模型}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}永磁同步电机基本结构}{3}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}坐标变换}{3}{subsection.3.1.2}}
\newlabel{ }{{3.2}{3}{坐标变换}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}永磁同步电机数学模型}{5}{subsection.3.1.3}}
\newlabel{ }{{3.13}{5}{永磁同步电机数学模型}{equation.3.1.13}{}}
\newlabel{equ:1}{{3.14}{5}{永磁同步电机数学模型}{equation.3.1.14}{}}
\newlabel{equ:2}{{3.15}{5}{永磁同步电机数学模型}{equation.3.1.15}{}}
\newlabel{equ:3}{{3.16}{5}{永磁同步电机数学模型}{equation.3.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces default\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{3.1}{6}{default\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}矢量控制技术}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces default\relax }}{7}{figure.caption.5}}
\newlabel{fig:vc}{{3.2}{7}{default\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}自抗扰控制技术}{7}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces default\relax }}{7}{figure.caption.6}}
\newlabel{fig:vc}{{3.3}{7}{default\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}跟踪微分器}{7}{subsection.3.3.1}}
\newlabel{equ:1}{{3.18}{7}{跟踪微分器}{equation.3.3.18}{}}
\newlabel{equ:2}{{3.19}{8}{跟踪微分器}{equation.3.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 测试图片\relax }}{8}{figure.caption.7}}
\newlabel{fig:td}{{3.4}{8}{测试图片\relax }{figure.caption.7}{}}
\newlabel{equ:2}{{3.20}{8}{跟踪微分器}{equation.3.3.20}{}}
\newlabel{equ:3}{{3.21}{8}{跟踪微分器}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}扩张状态观测器}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}非线性状态误差反馈}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}自抗扰控制技术的局限性}{11}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}自抗扰控制技术分析}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}自抗扰控制技术}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}跟踪微分器}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}扩张状态观测器}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}非线性状态误差反馈}{12}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}自抗扰控制技术的问题}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}转子位置和转速估计}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{13}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}基于自抗扰技术的矢量控制方案}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}速度环控制}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}电流环控制}{14}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章\hspace  {.3em}}基于DSP的电机控制系统实现}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}DSP程序框架结构}{15}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}系统实现与结果分析}{15}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章\hspace  {.3em}}数学}{16}{chapter.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}数学符号}{16}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}定理、引理和证明}{16}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}自定义}{18}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章\hspace  {.3em}}浮动体}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}三线表}{19}{section.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces 这里是表的标题\relax }}{19}{table.caption.8}}
\newlabel{tab:exampletable}{{9.1}{19}{这里是表的标题\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}长表格}{19}{section.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces 长表格演示}}{19}{table.9.2}}
\newlabel{tab:longtable}{{9.2}{19}{长表格演示}{table.9.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{116.38095pt}\LT@entry 
    {5}{100.37212pt}\LT@entry 
    {5}{124.4736pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}插图}{20}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 测试图片\relax }}{21}{figure.caption.9}}
\newlabel{fig:logo}{{9.1}{21}{测试图片\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}算法环境}{21}{section.9.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9.1}{\ignorespaces 算法示例1\relax }}{21}{algocf.9.1}}
\newlabel{algo:algorithm1}{{9.1}{21}{算法环境}{algocf.9.1}{}}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84,tlc2}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章\hspace  {.3em}}引用文献标注方法}{22}{chapter.10}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}顺序编码制}{22}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}角标数字标注法}{22}{subsection.10.1.1}}
\citation{knuth86a,tlc2}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84,tlc2}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}数字标注法}{23}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}著者-出版年制标注法}{23}{section.10.2}}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2,knuth86a}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{*}
\bibdata{bib/ustc}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}其他形式的标注}{24}{section.10.3}}
\bibcite{knuth86a}{{1}{1986}{{Knuth}}{{}}}
\bibcite{tlc2}{{2}{2004}{{Mittelbach\ et~al.}}{{Mittelbach, Goossens, Braams, and Carlisle}}}
\bibcite{knuth84}{{3}{1984}{{Knuth}}{{}}}
\bibcite{lamport94}{{4}{1994}{{Lamport}}{{}}}
\bibcite{slg}{{5}{2016}{{孙立广}}{{}}}
\bibcite{lyc}{{6}{2016}{{李泳池}}{{}}}
\bibcite{ljs}{{7}{2014}{{刘景双}}{{}}}
\bibcite{cgw}{{8}{1999}{{程根伟}}{{}}}
\bibcite{cjb}{{9}{1980}{{陈晋镳\ 等}}{{陈晋镳, 张惠民, 朱士兴, 赵震, and 王振刚}}}
\bibcite{kqy}{{10}{2015}{{孔庆勇\ 等}}{{孔庆勇, 郭红健, and 孔庆和}}}
\bibcite{yhs}{{11}{2013}{{杨洪升}}{{}}}
\bibcite{yx}{{12}{2012}{{于潇\ 等}}{{于潇, 刘义, 柴跃廷, et~al.}}}
\bibcite{dwx}{{13}{2000}{{丁文详}}{{}}}
\bibcite{jxz}{{14}{1989}{{姜锡洲}}{{}}}
\bibcite{wjk}{{15}{1996}{{万锦坤}}{{}}}
\bibcite{syw}{{16}{2000}{{孙玉文}}{{}}}
\bibcite{wf}{{17}{2000}{{文富\ 等}}{{文富 and 顾丽梅}}}
\bibcite{xd}{{18}{2000}{{肖度\ 等}}{{肖度 et~al.}}}
\bibcite{twh}{{19}{1993}{{The White House}}{{}}}
\bibcite{huston}{{20}{1992}{{Hutson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{chapter*.11}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}论文规范}{26}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致谢}{27}{appendix*.12}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{在读期间发表的学术论文与取得的研究成果}{28}{appendix*.13}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
